<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WBWBY Homepage</title>
    <meta charset="“utf-8”" />
    <meta
      name="description"
      content="“Sign"
      up
      for
      more
      information
      on
      Wellbeing,
      Well
      You”
    />
    <meta
      name="keywords"
      content="“holistic,"
      therapy,
      massage,
      mentoring,
      treatment,
      wellbeing,
      workshop”
    />
    <link rel="stylesheet" href="css/style_homepage.css" />
    <meta name="author" content="Joelle Archer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <header>
      <nav>
        <ul class="nav-header">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./testimonials.html">Testimonials</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./freeselfhelp.html">Free Self Help</a></li>
        </ul>
      </nav>
    </header>

    <div class="homepage_hero_text">
      <h1>Wellbeing, Well You_v2.0</h1>
      <h4>Put Yourself First</h4>
    </div>

    <div class="btn">
      <h1>
        <a href="bookings.html"><button>Bookings</button></a>
      </h1>
    </div>

    <div>
      <img
        class="homepage_img"
        src="images/lifestyle_img.jpg"
        alt="woman and daughter sitting on sofa at home meditating"
      />
    </div>
    <footer>
      <nav>
        <ul class="nav-header">
          <li><a href="./about.html">About</a></li>
        </ul>
      </nav>
      <div class="copyright">
        <h6>© Wellbeing, Well You | All Rights Reserved</h6>
      </div>
    </footer>
  </body>
</html>
